<div class="row">
    <div class="col-md-6">
        <input type='button' value='Add' (click)='addCategory()' />
        <input type='text' [(ngModel)]='Category' />
    </div>
    <div class="col-md-6">
         <input id = 'addSubcategory' type='text'/><br>
        <input type='button' value='Add sabcategory' (click)="addSubCategory()"/><br><br>  
    </div>
</div>
<div *ngFor="let row of tableData; let i=index">
    <div class="inline-edit">
        <div class="row">
            <div class="col-md-6">
                <span [hidden]="!row.editable">
                    <span (click)='enableSubCategory(row)' (dblclick)="beginEdit(row.value, i)">{{ row.value }}</span>
                    <!--<span class="icon icon-edit color-primary" title="Edit"  (click)="beginEdit(row.value, i)">Edit</span><br>-->
                    <i class='fa fa-trash' (click)='deleteCategory(row)'></i>
                    <!--<input type='button' value='add sabcategory' (click)='enableSubCategory(row)' /><br><br>-->
                </span>

                <span [hidden]="row.editable">
                    <input  type="text" [(ngModel)]="row.value" [value]="row.value" (keyup.enter)="editDone(row, i)"><br>
                    <i class="fa fa-check-square" title="Save" (click)="editDone(row, i)"></i>
                    <i class="fa fa fa-times" title="cancel" (click)="editCancel(row, i)"></i><br><br>
                </span>
            </div>
            <div class="col-md-6">
                <div class="col-md-12" [hidden]="row.showSubcategory">
                    <div *ngFor="let subCategory of row.subCategory; let j=index">
                        <span [hidden]="!subCategory.editable">
                            <span (click)="beginsubCategoryEdit(subCategory, i)">{{ subCategory.value }}</span>
                            <!--<span class="icon icon-edit color-primary" title="Edit"
                                (click)="beginsubCategoryEdit(subCategory, i)">Edit
                            </span><br>-->
                            <i class='fa fa-trash' (click)='deleteSubCategory(subCategory, i)'></i>
                        </span>
                        <span [hidden]="subCategory.editable">
                            <input type="text" [(ngModel)]="subCategory.value"
                                [value]="subCategory.value" (keyup.enter)="editsubCategoryDone(subCategory, i)"><br>
                            <i class="fa fa-check-square" title="Save" (click)="editsubCategoryDone(subCategory, i)"></i>
                            <i class="fa fa-times" title="Cancel" (click)="editsubCategoryCancel(subCategory, i)"></i><br><br>
                        </span>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
<div class="btn btn-primary" (click)='gotoUpload(false)'>Back</div>
<!--<div class="container">
    <div class="col-sm-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <input type="text" />
                <input type='button' value='add' (click)='addCategory()' />
                <ul>
                    <li *ngFor="let category of categoryData;">
                        <span contenteditable='true' (input)='editCategory($event, i)'>
        <pre>{{category}}</pre>
        </span>
                    </li>
                </ul>
            </div>
            <div class="panel-body">Panel Content</div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <input type="text" />
                <input type='button' value='add' />
            </div>
            <div class="panel-body">Panel Content</div>
        </div>
    </div>
</div>
<div class="container">
    <div class="col-sm-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <input type='text' [(ngModel)]="newCategory">
                <button class='btn primary' (click)='addCategory()'>Add Category</button>
            </div>
            <div class="panel-body" *ngFor="let category of categoryData;">
                <span (click)="loadsubcategory(category)">✎{{category}}</span>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <input type="text" />
                <button class='btn primary'> Add SubCategory</button>
            </div>
            <div class="panel-body">{{subcategory}}</div>
        </div>
    </div>
</div>-->